# syntaxes
#network <name> [default]
#node host=<???> [port=<???>] [network=<???>] \
#  [connector=<jobmanager [protocol=<socket|ssl>
#   |direct [protocol=<ssh|daemon|???>] [secret=<???>]>]
#
# EBNF
#
#WS = ? white space ?,
#NL = ? new line ?,
#HOST = "host=" , ? context specific host address ? ;
#PORT = "port=" , ? valid connection port ? ;
#NETWORK_NAME = "netowrk=" , ? name of network ? ;
#CONNECTOR_JOBMANAGER = "jobmanager" , WS , [ "protocol=" , "socket" | "ssl" ] ;
#CONNECTOR_DIRECT = "direct" , [ WS , "protocol=" , "ssh" | ( "direct" , [ WS , "secret=" , ? the secret on the other side ? ] ) ] ;
#CONNECTOR = "connector=" , WS , CONNECTOR_JOBMANAGER | CONNECTOR_DIRECT ;
#
#NETWORK = "network" , WS , ? name of network ? , [ WS , "default" ] ;
#NODE = "node" , WS , HOST , [ WS , PORT] , [ WS, NETWORK_NAME ] , [ WS , CONNECTOR] ;
#RESOURCE = "resource" , WS , "power" | "memory" | "memory" , ? value ? ;
#JOB = "job" , WS , "limit" | "power" | "memory" | "memory" , ? value ? ;
#
#CONFIG_LINE = NETWORK | NODE | RESOURCE | JOB ;
#CONFIG_GRAMMAR = { CONFIG_LINE , NL } ;

# JobManager's nodes
network myDefaultNetwork 
node host=127.0.0.1 
#node host=127.0.0.1 port=2712 

# Direct's nodes
#node host=127.0.0.1 connector=direct protocol=daemon secret=myPass
node host=127.0.0.1 connector=direct

# TFC's nodes
node host=127.0.0.1 connector=tfc

#resource power 300
#resource memory 128
#resource bandwidth 128

#job limit 500
#job power 150
#job memory 90
#job bandwidth 64
