# syntaxes
#network <name> [default]
#node host=<???> [port=<???>] [network=<???>] \
#     [connector=<jobmanager|direct [protocol=<ssh|daemon|???>] [secret=<???>]>]

# JobManager's nodes
network myDefaultNetwork 
node host=127.0.0.1 
#node host=127.0.0.1 port=2712 

# Direct's nodes
#node host=127.0.0.1 connector=direct protocol=daemon secret=myPass
node host=127.0.0.1 connector=direct

#resource power 300
#resource memory 128
#resource bandwidth 128

#job limit 500
#job power 150
#job memory 90
#job bandwidth 64