# This is the System wise POP Java configuration file

# SSL_KEY_STORE_FILE                  = poplocal.jks
# SSL_KEY_STORE_PASSWORD              = poplocalstore
# SSL_KEY_STORE_PRIVATE_KEY_PASSWORD  = poplocalkey
# SSL_KEY_STORE_TYPE                  = JKS

# DEFAULT_NETWORK = 6ff6b4d0-97bb-468d-99c5-2a4d042471e2
