# This is the System wise POP Java configuration file

# SSL_KEY_STORE_FILE                  = poplocal.jks
# SSL_KEY_STORE_PASSWORD              = poplocalstore
# SSL_KEY_STORE_PRIVATE_KEY_PASSWORD  = poplocalkey
# SSL_KEY_STORE_LOCAL_ALIAS           = poplocal
# SSL_KEY_STORE_TYPE                  = JKS
# SSL_KEY_STORE_TEMP_LOCATION         = tempCertificates

